{
  "name": "personal-portfolio",
  "version": "1.0.0",
  "description": "A modern, responsive personal portfolio website for IT students",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 3000 -o",
    "dev": "npx live-server --port=3000 --open=/",
    "build": "echo 'No build step required for static site'",
    "deploy:netlify": "netlify deploy --prod",
    "deploy:vercel": "vercel --prod"
  },
  "keywords": [
    "portfolio",
    "website",
    "html",
    "css",
    "javascript",
    "responsive",
    "dark-mode",
    "contact-form"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/portfolio.git"
  },
  "homepage": "https://yourusername.github.io/portfolio",
  "engines": {
    "node": ">=14.0.0"
  }
}
